image: "tschlaeppi/sayonara-build:core18"
stages:
  - build

# Build
build-sayonara:
  stage: build
  script:
    - ./package/base/build.sh
  artifacts:
    paths:
      - ./build/sayonara-player.tar.gz
  only:
    - branches
    - tags
