Source: sayonara
Section: sound
Priority: optional
Maintainer: Michael Lugmair <sayonara-player@posteo.org>
Build-Depends: cmake (>= 3.8),
               debhelper (>= 9),
               libgstreamer-plugins-bad1.0-dev,
               libgstreamer-plugins-base1.0-dev,
               libgstreamer1.0-dev,
               pkg-config,
               qtbase5-dev (>= 5.6),
               qttools5-dev,
               qttools5-dev-tools,
			   libqt5svg5-dev,
               zlib1g-dev
Standards-Version: 3.9.8
Homepage: http://sayonara-player.com

Package: sayonara
Architecture: any
Depends: gstreamer1.0-plugins-bad,
		 gstreamer1.0-plugins-good,
		 libgstreamer-plugins-bad1.0-0,
		 libgstreamer-plugins-good1.0-0,
         libqt5sql5-sqlite,
		 libqt5svg5,
         ${misc:Depends},
         ${shlibs:Depends}
Suggests:
         python3-pydbus
Description: Small and lightweight music player.
 Sayonara is as a lightweight and fast library manager and music player.
 It holds a lot of features like
 Many supported music and playlist formats
 Media library with search function
 Directory view
 External device support
 Genre organization
 Playlist view organized by tabs
 (Dynamic) playback
 Equalizer
 Metadata editor (including tags from path)
 Lyrics
 Shutdown function
 MP3 Converter
 Customizable spectrum analyzer and level meter
 Last.FM radio and scrobbling
 Soundcloud support
 Internet streams
 Stream recorder
 Podcasts
 Radio Broadcasting
 Multimedia key support
 Desktop integration (DBus Mpris2 compatible)
 2 skins
